<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="https://static.wixstatic.com/media/bd5b86_c39734412f524f81bacf594d3ca23c02~mv2.png/v1/fill/w_85,h_84,al_c,q_85,usm_0.66_1.00_0.01/KNOT_PNG.webp">
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand text-success font-weight-bold" href="#"><img src="https://static.wixstatic.com/media/bd5b86_c39734412f524f81bacf594d3ca23c02~mv2.png/v1/fill/w_85,h_84,al_c,q_85,usm_0.66_1.00_0.01/KNOT_PNG.webp" height="40">KNOT</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">About Us</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="join.html">Join Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center bg-success">
		<div class="col-12">
			<h1 class="display-4 text-white">About Us</h1>
			<hr class="a" width="150px">
		</div>  
	</div>  
</div>
<!--- End Meet the team -->

<!--- Cards -->
<section id="contact-us" class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-6">
  <div class="card mx-auto " style="width:400px">
    <img class="card-img-top" src="https://images.unsplash.com/photo-1584697964156-deca98e4439d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHN0dWR5aW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Card image" style="width:400px;height: 350px">

  </div>

		</div>
			<div class="col-sm-6 col-md-6">

				
				<p style="color: green">Our Site was created out of a strong passion, a shared vision and a ceaseless commitment to making learning easily accessible from anywhere in the world. Founded in 2021, our unique approach to learning is designed to provide our students with the opportunity to get an education on their own time during this covid pandemic and connect with different teachers throughout the world.<br><br>

​

				At the heart of everything that we do is our commitment to accessible education and our students’ success. We invite you to explore our diverse offering designed for learners from all backgrounds and levels.</p>
			</div>


	</div>
</section>
<br>
<!--- End Cards -->


<!--div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.881650894947!2d17.944247516356246!3d59.401686981684215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9ef2c9103c61%3A0x69e2c2c4942341c3!2sKista+Science+Tower!5e0!3m2!1sen!2sse!4v1534097659206" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe></div-->


<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center font-weight-bold">

<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0" style="margin-top: 20px">
<h5>Official Mail ID</h5>
	
	<h8 >m@.debanjandhar2000@gmail.com</h8>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	
	<a class="logo text-light" href="#"></a>
	
	<h5 style="margin-top: 20px">Policy</h5>
	<h8>Terms and Condition</h8><br>
	<h8>Privacy policy</h8>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	
	<h5>Contact Us</h5>
	
	<p>Mobile: 9748722595, 9903829865</p>
	
</div>
<div class="col-12">
	<hr class="light-100">
	<h5>&copy; Debanjan Dhar</h5>
</div>

</div>
</div>
</footer>
<!--- End Footer -->

</body>
</html>

